[tox]
envlist = py27, py36, flake8

[travis]
python =
    3.6: py36
    2.7: py27, mytardis

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 mytardis_hsm

[testenv:mytardis]
basepython=python2.7

passenv = MYTARDISPATH
; edit PTYHONPATH to include path to local mytardis installation
; e.g., PYTHONPATH = {toxinidir}:/path/to/mytardis
setenv =
    PYTHONPATH = {toxinidir}

commands = {env:MYTARDISPATH}/test.py test {posargs} --settings=tests.test_settings

deps =
  -r{env:MYTARDISPATH}/requirements.txt
  -r{env:MYTARDISPATH}/requirements-osx.txt


[testenv]
basepython=
    py27: python2.7
    py36: python3.6

deps =
    javabridge
    py27: mock
    nose

setenv =
    PYTHONPATH = {toxinidir}

commands = nosetests --with-javabridge {posargs}

[testenv:docs]
basepython=python2.7
changedir=docs
deps=
  -r{toxinidir}/requirements-docs.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
